<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HotORM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conf1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Teste de conf do usuário</Value>
    </Setting>
    <Setting Name="conf2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Teste de conf do aplicativo</Value>
    </Setting>
    <Setting Name="Configuração" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Configuração1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
  </Settings>
</SettingsFile>